<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class-4 Table Practice</title>

  <!-- <style>
    #tab-1{
      border: 3px solid blue;
      margin-left: 40px;
    }
    #th{
      border: 2px solid red;
      background-color: rgb(0, 255, 255);

    }
    #td{
      border: 2px solid green;
    }

    #tab-2, td, th{
      border: 2px solid black;
      border-collapse: collapse;
      border-radius: 6px;
      border-style: dotted;
    }


    tr:nth-child(odd){
      background-color: rgb(43, 226, 165);

    }

    tr:hover{
      /* height: 40px; */
      background-color: rgb(180, 200, 196);
    }

    td{
      text-align: center;
      padding: 20px;
    }
    
    td:nth-child(odd){
      background-color: bisque;
    }

    th{
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #tab3{
      border-style: none; 
    }

  </style> -->

  <style>
    table, tr, td{
      border: solid 1px;
      border-collapse: collapse;
    }

    tr{
      text-align: center;
    }

    td{
      padding-bottom: 15px;
      width: 20%;
      
    }
  </style>

</head>
<body>

  <iframe width="280" height="180" src="https://www.youtube.com/embed/-xp2o9RZjWc" title="Jannat - Ana Nesiitak | Learn Arabic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <hr><hr>

  <table id="tab-1">
    <caption><h3><b><ins>Table Practice</ins></b></h3></caption>
      <tr>
        <th id="th">col-1</th>
        <th id="th">col-2</th>
        <th id="th">col-3</th>
        <th id="th">col-4</th>
      </tr>
      <tr>
        <th id="th">data-1</th>
        <td id="td">data-2</td>
        <td id="td">data-3</td>
        <td id="td">data-4</td>
      </tr>
      <tr>
        <th id="th">info-1</th>
        <td id="td">info-2</td>
        <td id="td">info-3</td>
        <td id="td">info-4</td>
      </tr>
      <tr>
        <th id="th">col-1</th>
        <th id="th">col-2</th>
        <th id="th">col-3</th>
        <th id="th">col-4</th>
      </tr>
      <tr>
        <th id="th">data-1</th>
        <td id="td">data-2</td>
        <td id="td">data-3</td>
        <td id="td">data-4</td>
      </tr>
      <tr>
        <th id="th">info-1</th>
        <td id="td">info-2</td>
        <td id="td">info-3</td>
        <td id="td">info-4</td>
      </tr>
  </table>
  <br><br>

  <table id="tab-2" style="width: 100%;">
    <caption><h3><b><ins>Student Table</ins></b></h3></caption>
      <tr>
        <th style="width: 40%;" colspan="2">Name</th>
        <th style="width: 35%;" rowspan="2">Address</th>
        <th style="width: 25%;" rowspan="2">Phone</th>
      </tr>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
      <tr>
        <td rowspan="2">info-1</td>
        <td>info-2</td>
        <td>info-3</td>
        <td>info-4</td>
      </tr>
      <tr>
        <td>info-5</td>
        <td>info-6</td>
        <td>info-7</td>
      </tr>
  </table>
  <br><br>

  <iframe width="280" height="180" src="https://www.youtube.com/embed/vHMGtK9JY1w" title="|| Mathay Ajhor Brishti Niye || Ekalabya Band ||মাথায় অঝোর বৃষ্টি নিয়ে || @ishantriparnavlogs6539" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <hr><hr>

  <iframe width="280" height="180" src="https://www.youtube.com/embed/SgOo-fLkHD8" title="Jannat - Waheshni - Learn Arabic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <hr><hr><hr>

  <table id="tab3">
    <tr>
      <td style="width: 15%; padding-left: 10px; padding-right: 10px;"><img style="width: 100%;" src="pics/html5.png"></td>
      <td style="width: 15%; padding-left: 10px; padding-right: 10px;"><img style="width: 100%;" src="pics/css3.png"></td>
      <td style="width: 15%; padding-left: 10px; padding-right: 10px;"><img style="width: 100%;" src="pics/njs.png"></td>
      <td style="width: 15%; padding-left: 10px; padding-right: 10px;"><img style="width: 100%;" src="pics/rjs.png"></td>
    </tr>
      <td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</td>
      <td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</td>
      <td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</td>
      <td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</td>
  </table>
  <br><br>

  <table style="width: 100%;">
    <caption> <h3><b><ins> Assignment Class-04 </ins></b></h3></caption>
    <tr>
      <td colspan="2">1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
      <td colspan="2">6</td>
      <td>7</td>
      <td rowspan="2">8</td>
    </tr>
    <tr>
      <td rowspan="2">9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2">14</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td>13</td>
      <td colspan="2">17</td>
    </tr>
    <tr>
      <td colspan="2">18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
    </tr>
  </table>
  <br><br>
</body>
</html>