<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="../css-6/style-6.css" rel="stylesheet">

  <style>

    #p1{
      background-color: rgb(0, 255, 255);
    }

    #p3{

      color: rgb(0, 150, 150);
      font-size: 35px;
      border-style: dotted dashed double ridge ; 
      border-color: blue green yellow red;
      border-width: 10px;
      border-radius: 30px 0px 30px 0px;
      padding: 10px;
      margin-left: 10px;
      height: 150px;
      width: 300px;
      overflow: scroll;
      text-decoration: underline;
      text-decoration-color: red;
      text-decoration-style: wavy;
      text-decoration-thickness: 2px;
      line-height: 1.5;
    }

    #p4{

      text-decoration: underline;
      text-decoration-color: red;
      text-decoration-style: dotted;
      text-decoration-thickness: 5px;
      
    }

    h1{
      color: white;
      background-color: blue;
      margin-top: -5px;
      padding: 20px;
      text-align: center;
      word-spacing: 10px;
      letter-spacing: 3px;
      text-shadow: 2px 2px red;
    }

    h1:hover{
      text-shadow: -2px -2px yellow ;
    }
    
    #p5{
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: italic;
    }

    #p6{
      font-family: "Barriecito", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    #div1 a{
      font-size: 20px;
    }

    a:hover{
      color: red;
    }

    a:active{
      color:purple;
    }

    div>div>p>a{
      color: forestgreen;
    }


    /* p{
      border: 1px solid red;
      width: 50%;
    } */

  </style>

</head>
<body>

  <h1> CSS PRACTICE </h1>
  <!-- CSS = "Cascading Style Sheets", External, Internal, In-line -->
  <p id="p1" style="background-color: azure;"> 
  اللَّهُمَّ أَنْتَ رَبِّي لّا إِلَهَ إِلَّا أَنْت

  خَلَقْتَنِي ، <span id="p4"> وَأَنَا عَبْدُكَ </span>   
    وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْت،
    
    أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْت،
    
    أَبُوءُ لَكَ بِنِعْمَتِكَ
    
    عَلَيَّ، وَأَبُوءُ بِذَنْبِي فَاغْفِر لِي فَإِنَّهُ لَا يَغْفِرُ
    
    الذُّنُوبَ إِلَّا أَنْتَ</p>

  <p class="p" id="p2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aperiam consequatur mollitia delectus eveniet libero inventore quo a natus aspernatur! Officiis laborum eligendi maiores veniam. Dolore illum molestiae accusamus voluptatum?</p>

  <p class="p" id="p3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aperiam consequatur mollitia delectus eveniet libero inventore quo a natus aspernatur! Officiis laborum eligendi maiores veniam. Dolore illum molestiae accusamus voluptatum?</p>
  <br><br>

  <p id="p5"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <span id="p6">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</span> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>


  <div id="div1">
    <div>
      <p><a href="#">Click here</a></p>
    </div>
  </div>

  <ul style="border: 1px blue solid ; outline: 10px solid green;">
    <li>css</li>
    <li>css</li>
    <li>css</li>
    <li>css</li>
    <li>css</li>
  </ul>
  
</body>
</html>